NEXT_PUBLIC_AGREEMENT_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

SOL_KYODO_TREASURY_ADDRESS=
SOL_COMMUNITY_TREASURY_ADDRESS=

NEXT_PUBLIC_SOLANA_AGREEMENT_CONTRACT_ADDRESS=
ANCHOR_WALLET=