NEXT_PUBLIC_AGREEMENT_CONTRACT_ADDRESS=
NEXT_PUBLIC_FAKE_STABLE_ADDRESS=
NEXT_PUBLIC_W3D_STABLE_VAULT_ADDRESS=

NEXT_PUBLIC_KYODO_TREASURY_CONTRACT_ADDRESS=0x516E98eb5C1D826FCca399b8D8B13BD8e4E12bC8
NEXT_PUBLIC_COMMUNITY_TREASURY_CONTRACT_ADDRESS=0x19E776E2ff69d8E6600c776d3f1Ef4586606805F